consumer_key=xxxxxxxxxxxxxxxxxxxxxxxxx
consumer_secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token=999999999999999999-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token_secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

region=ap-northeast-1
dynamoDbTableName=YOUR-TABLE-NAME
dynamoDbKeyName=TABLE-KEY-NAME
dynamoDbKeyValue=KEY-NAME

s3BucketName=YOUR-S3-BUCKET-NAME
s3KeywordKeyName=keywords.txt
